# 开发环境
NODE_ENV=development
# 页面 title 前缀
VUE_APP_TITLE=ChatAI后台管理系统
# 启用权限管理
VUE_APP_PM_ENABLED = true
# 后端接口地址及端口(域名)
VUE_APP_API = "http://192.168.1.227:18080"
#VUE_APP_API = "http://192.168.1.7:18080"
